<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
      <PackageReference Include="Flowgen" Version="0.7.0" PrivateAssets="all" />
      <PackageReference Include="LiteDB" Version="5.0.21" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <ProjectReference Include="../../src/Primify/Primify.csproj" />
      <ProjectReference Include="../../src/Primify.Generators/Primify.Generators.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false" />
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.102" />
    </ItemGroup>

</Project>
