# Primify

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Primify.sln  Primify.slnx  Primify.snk  README.md
.github/workflows/: build-publish-nuget.yml  publish.yml
benchmarks/Primify.Benchmarks/: GlobalUsings.cs  Models.cs  Primify.Benchmarks.csproj
demo/Primify.Benchmarks.Demo/: Primify.Benchmarks.Demo.csproj  Program.cs
demo/Primify.Demo/: Primify.Demo.csproj  Program.cs
samples/Primify.Demo/: Primify.Demo.csproj
skills/primify-installation/: SKILL.md
src/Primify/: Primify.csproj
src/Primify.Attributes/: PredefinedInstanceAttribute.cs  PredefinedValueAttribute.cs  Primify.Attributes.csproj  PrimifyAttribute.cs
src/Primify.Converters/: LiteDbBsonConverter.cs  Primify.Converters.csproj  SystemTextJsonConverter.cs
src/Primify.Generator/: CodeBuilder.cs  Diagnostics.cs  LiteDbCodeBuilder.cs  Names.cs  Primify.Generator.csproj  TypeDeclarationWithDiagnostics.cs  ValueWrapperDiagnostics.cs  ValueWrapperGenerator.cs  WrapGenerator.cs
src/Primify.Generators/: Diagnostics.cs  GlobalUsings.cs  IsExternalInit.cs  Names.cs  Primify.Generators.csproj  PrimifyGenerator.cs  PrimifyModel.cs  PrimifyRenderer.cs  TypeDeclarationWithDiagnostics.cs  WrapGenerator.cs
src/Primify/Attributes/: PrimifyAttribute.cs
src/Primify/Converters/: IPrimify.cs  NewtonsoftJsonConverter.cs
tests/Primify.Benchmarks/: Benchmarks.cs  Models.cs  Primify.Benchmarks.csproj  PrimifyBenchmarks.cs  Program.cs  Username.cs
tests/Primify.Tests/: AdvancedUsageTests.cs  BasicUsageTests.cs  Class1Tests.cs  Class2Tests.cs  ClassVsStructTests.cs  DateOnlyTests.cs  DateOnlyWrapperClassTests.cs  DateTimeOffsetValueTests.cs  DateTimeOffsetWrapperClassTests.cs  DiagnosticTriggers.cs  GlobalUsings.cs  GuidIdTests.cs  GuidWrapperClassTests.cs  LiteDbTests.cs  Primify.Tests.csproj  Struct1Tests.cs  Struct2Tests.cs  TimeOnlyValueTests.cs  TimeOnlyWrapperTests.cs
tests/Primify.Tests/ClassEqualityTests/: ClassEqualityTests.cs  RecordClassEqualityTests.cs  SealedClassEqualityTests.cs  SealedRecordClassEqualityTests.cs
tests/Primify.Tests/ClassTests/AllFeatures/: IntClassAllFeaturesTests.cs
tests/Primify.Tests/ClassTests/Basic/: IntClassBasicTests.cs
tests/Primify.Tests/ClassTests/NormalizeBeforeValidate/: StringClassNormalizeBeforeValidateTests.cs
tests/Primify.Tests/ClassTests/WithDefaultProperty/: IntClassDefaultPropertyTests.cs
tests/Primify.Tests/ClassTests/WithNormalization/: IntClassNormalizationTests.cs
tests/Primify.Tests/ClassTests/WithValidation/: IntClassValidationTests.cs
tests/Primify.Tests/Features/: BoolWrapperTests.cs  Wrappers.cs
tests/Primify.Tests/Models/: Classes.cs  CustomerName.cs  DateTimeOffsetClassValue.cs  DateTimeOffsetStructValue.cs  DayId.cs  EmailAddress.cs  GuidClassId.cs  GuidStructId.cs  ItemId.cs  ItemName.cs  Number.cs  Order.cs  OrderId.cs  Quantity.cs  TimeOnlyClassValue.cs  TimeOnlyStructValue.cs  Username.cs  Wrappers.cs
tests/Primify.Tests/RecordClassTests/AllFeatures/: IntRecordClassAllFeaturesTests.cs
tests/Primify.Tests/RecordClassTests/Basic/: IntRecordClassBasicTests.cs
tests/Primify.Tests/RecordClassTests/WithDefaultProperty/: IntRecordClassDefaultPropertyTests.cs
tests/Primify.Tests/RecordClassTests/WithNormalization/: IntRecordClassNormalizationTests.cs
tests/Primify.Tests/RecordClassTests/WithValidation/: IntRecordClassValidationTests.cs
tests/Primify.Tests/RecordStructTests/AllFeatures/: IntRecordStructAllFeaturesTests.cs
tests/Primify.Tests/RecordStructTests/Basic/: IntRecordStructBasicTests.cs
tests/Primify.Tests/RecordStructTests/WithDefaultProperty/: IntRecordStructDefaultPropertyTests.cs
tests/Primify.Tests/RecordStructTests/WithNormalization/: IntRecordStructNormalizationTests.cs
tests/Primify.Tests/RecordStructTests/WithValidation/: IntRecordStructValidationTests.cs
tests/Primify.Tests/StructEqualityTests/: ReadonlyRecordStructEqualityTests.cs  ReadonlyStructEqualityTests.cs  RecordStructEqualityTests.cs  StructEqualityTests.cs
tests/Primify.Tests/StructTests/AllFeatures/: IntStructAllFeaturesTests.cs
tests/Primify.Tests/StructTests/Basic/: IntStructBasicTests.cs
tests/Primify.Tests/StructTests/WithDefaultProperty/: IntStructDefaultPropertyTests.cs
tests/Primify.Tests/StructTests/WithNormalization/: IntStructNormalizationTests.cs
tests/Primify.Tests/StructTests/WithValidation/: IntStructValidationTests.cs
tests/Primify.Tests/Types/: ClassesRecordClasses.cs  StructsRecordStructs.cs
tests/Primify.Tests/Utils/: TestAdditionalFile.cs
