<Project>
    <PropertyGroup>
        <CurrentYear>$([System.DateTime]::UtcNow.ToString('yyyy'))</CurrentYear>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Common package properties -->
        <Authors>Koddek</Authors>

        <Copyright>© koddek $(CurrentYear)</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/koddek/Primify</PackageProjectUrl>
        <RepositoryUrl>https://github.com/koddek/Primify</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>A source generator that creates a strongly-typed wrappers around primitive types, enhancing type safety and code clarity.</Description>
        <PackageTags>json;source-generator;value-types;dotnet;litedb;bson;primitive</PackageTags>

        <IsPackable>false</IsPackable> <!-- default off; override per‑project -->

        <LangVersion>latest</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="/"/>
        <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="/"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(IsRoslynComponent)' == 'true'">
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

</Project>
