<Project>

  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)' == ''">netstandard2.0</TargetFramework>

    <!-- Common package properties -->
    <Authors>Koddek</Authors>
    <Copyright>© koddek 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/koddek/Primify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/koddek/Primify</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>false</IsPackable> <!-- default off; override per‑project -->

    <LangVersion>latest</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <!-- Sign all non‑test assemblies -->
  <PropertyGroup Condition="'$(IsTestProject)' != 'true'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Primify.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)icon.png"     Pack="true" PackagePath="/" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup Condition="'$(IsRoslynComponent)' == 'true'">
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

</Project>
