<Project>
  <!-- This file will be imported after the project file is evaluated -->

  <!-- Define build order targets -->
  <Target Name="BuildDependencies" BeforeTargets="BeforeBuild">
    <!-- Build order: Attributes first, then Generator, then main package -->
    <MSBuild
            Condition="'$(MSBuildProjectName)' == 'Primify.Generator'"
            Projects="$(MSBuildThisFileDirectory)src\Primify.Attributes\Primify.Attributes.csproj"
            Targets="Build"
            Properties="Configuration=$(Configuration)" />

    <MSBuild
            Condition="'$(MSBuildProjectName)' == 'Primify'"
            Projects="$(MSBuildThisFileDirectory)src\Primify.Attributes\Primify.Attributes.csproj;$(MSBuildThisFileDirectory)src\Primify.Generator\Primify.Generator.csproj"
            Targets="Build"
            Properties="Configuration=$(Configuration)" />
  </Target>
</Project>
