<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
      <PackageReference Include="fluentsource" Version="0.1.0" />
      <PackageReference Include="LiteDB" Version="5.0.21" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Primify" Version="1.7.1" />
    </ItemGroup>

</Project>
