<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- This tells MSBuild to run the generator -->
        <ProjectReference Include="..\..\src\Primify.Generator\Primify.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />

        <!--
            ADD THESE LINES.
            These give the sample project access to the types the generated code will use.
        -->
        <ProjectReference Include="..\..\src\Primify.Attributes\Primify.Attributes.csproj" />
        <ProjectReference Include="..\..\src\Primify.Converters\Primify.Converters.csproj" />
    </ItemGroup>

</Project>
