<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>Primify</PackageId>
        <Version>1.9.4</Version>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.21"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3"/>
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.102" />
    </ItemGroup>

    <ItemGroup>
        <!-- Keep the reference for development support -->
        <ProjectReference Include="..\Primify.Generators\Primify.Generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>

        <Analyzer Include="..\Primify.Generators\bin\$(Configuration)\netstandard2.0\Flowgen.dll" />

        <!-- Pack only required analyzer binaries to avoid shipping Roslyn runtime assemblies -->
        <None Include="..\Primify.Generators\bin\$(Configuration)\netstandard2.0\Primify.Generators.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false"/>
        <None Include="..\Primify.Generators\bin\$(Configuration)\netstandard2.0\Flowgen.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false"/>
    </ItemGroup>

</Project>
