<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>Primify</PackageId>
        <Version>1.7.1</Version>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.21"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Keep the reference for development support -->
        <ProjectReference Include="..\Primify.Generators\Primify.Generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>

        <!-- Pack ALL DLLs from the generator output (Generator + FluentLib) -->
        <!-- Use a wildcard *.dll to catch the generator AND its dependency -->
        <None Include="..\Primify.Generators\bin\$(Configuration)\netstandard2.0\*.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false"/>
    </ItemGroup>

</Project>
