<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>Primify.Converters</PackageId>
        <Description>JSON serialization for Primify types.</Description>
        <PackageTags>json;source-generator;value-types;dotnet;litedb-bson</PackageTags>
        <OutputType>Library</OutputType>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Primify.Attributes\Primify.Attributes.csproj" />
    </ItemGroup>

</Project>
