<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Primify.Attributes</PackageId>
        <Description>Attributes for Primify source generation.</Description>
        <PackageTags>json;source-generator;value-types;dotnet;litedb-bson</PackageTags>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>All</AnalysisMode>
        <OutputType>Library</OutputType>

        <!-- This project should not be packed as a separate NuGet package -->
        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>
