<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>Primify.Attributes</PackageId>
        <Version>1.0.0</Version>
        <Description>Attributes for Primify source generation.</Description>
        <PackageTags>json;source-generator;value-types;dotnet;litedb-bson</PackageTags>
    </PropertyGroup>
</Project>
