<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Source generator for Primify.</Description>
        <PackageTags>json;source-generator;value-types;dotnet;litedb-bson</PackageTags>

        <!-- ADD THIS LINE to fix analyzer warnings like RS1036 -->
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <PackageId>Primify.Generator</PackageId>
        <RootNamespace>Primify.Generator</RootNamespace>

        <!-- This project should not be packed as a separate NuGet package -->
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
    </ItemGroup>

    <ItemGroup>
        <!-- The generator needs the attributes to identify what to generate -->
        <ProjectReference Include="..\Primify.Attributes\Primify.Attributes.csproj" PrivateAssets="all"/>
    </ItemGroup>

</Project>
