<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Source generator for Primify.</Description>
        <PackageTags>json;source-generator;value-types;dotnet;litedb-bson</PackageTags>

        <!-- ADD THIS LINE to fix analyzer warnings like RS1036 -->
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <IsPackable>false</IsPackable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <!-- The generator needs the attributes to identify what to generate -->
        <ProjectReference Include="..\Primify.Attributes\Primify.Attributes.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)$(MSBuildProjectName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
