<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Source generator for Primify.</Description>
        <PackageTags>json;source-generator;value-types;dotnet;litedb-bson</PackageTags>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <!--
          This ensures Primify.Attributes.dll is copied to the same directory as the generator.
          This is necessary so the generator can resolve the attribute types it depends on.
          PrivateAssets="all" prevents this from becoming a dependency of the final NuGet package.
        -->
        <ProjectReference Include="..\Primify.Attributes\Primify.Attributes.csproj" PrivateAssets="all" />
    </ItemGroup>

</Project>
